<!DOCTYPE html>
<html lang="en">

<head>
  <title>Product &mdash; Apindo ELektroplating</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700|Muli:300,400" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  <div class="site-wrap">
    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> 
    <div class="header-top bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-6 col-lg-3">
            <a href="index.html">
              <img src="images/LOGO.jpg" alt="Image" class="img-fluid">
            </a>
          </div>
          <div class="col-lg-3 d-none d-lg-block">

            <div class="quick-contact-icons d-flex">
              <div class="icon align-self-start">
                <span class="flaticon-placeholder text-primary"></span>
              </div>
              <div class="text">
                <span class="h4 d-block">Tambun</span>
                <span class="caption-text">Graha Kalimas, Jl. Inspeksi Kalimalang No.6,Jawa Barat 17510</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 d-none d-lg-block">
            <div class="quick-contact-icons d-flex">
              <div class="icon align-self-start">
                <span class="flaticon-call text-primary"></span>
              </div>
              <div class="text">
                <span class="h4 d-block">0813-8659 6507</span>
                <span class="caption-text">021-88375104</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 d-none d-lg-block">
            <div class="quick-contact-icons d-flex">
              <div class="icon align-self-start">
                <span class="flaticon-email text-primary"></span>
              </div>
              <div class="text">
                <span class="h4 d-block">Email</span>
                <span class="caption-text">marketing@apindoelektroplating.com</span>
              </div>
            </div>
          </div>
          <div class="col-6 d-block d-lg-none text-right">
              <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                class="icon-menu h3"></span></a>
          </div>
        </div>
      </div>  
      <div class="site-navbar py-2 js-sticky-header site-navbar-target d-none pl-0 d-lg-block" role="banner">
      <div class="container">
        <div class="d-flex align-items-center">
          <div class="mr-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none pl-0 d-lg-block">
                <li class="active">
                  <a href="index.html" class="nav-link text-left">Home</a>
                </li>
                <li>
                  <a href="about.html" class="nav-link text-left">About Us</a>
                </li>
                <li>
                  <a href="product.html" class="nav-link text-left">Product</a>
                </li>
                <li>
                    <a href="jasa.html" class="nav-link text-left">Jasa</a>
                </li>
                <li><a href="pelatihan.html" class="nav-link text-left">Pelatihan</a></li>
                <li>
                    <a href="kontak.html" class="nav-link text-left">Contact</a>
                  </li>
              </ul>                                                                                                                             
              </ul>
            </nav>
          </div>         
        </div>
      </div>
    </div>   
    </div>  
    <div class="intro-section site-blocks-cover innerpage" style="background-image: url('images/hero_1.jpg');">
      <div class="container">
        <div class="row align-items-center text-center border">
          <div class="col-lg-12 mt-5" data-aos="fade-up">
            <h1>Our product</h1>
            <p class="text-white text-center">
              <a href="index.html">Home</a>
              <span class="mx-2">/</span>
              <span>Product</span>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="site-section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 mb-5 text-center">
              <h3 class="section-subtitle">Our Product</h3>
              <h2 class="section-title text-black mb-4">Kami melayani penjualan produk yang dapat langsung dimanfaatkan untuk usaha anda, dengan kualitas yang terjamin. Produk kami adalah:</h2>
            </div>
          </div>
         </div>

    <ul style="list-style-type:square;">
  		<li class="section-title text-black mb-4">Larutan Plating siap pakai (Nickel, Chrome, Zinc, Copper Acid, Copper Basa, Rodium, Tin, Gold (Acid, Alkaline))</li>
		<li class="section-title text-black mb-4">Bak Untuk elektroplating (PP, PVC, SS, FIBER)</li>
		<li class="section-title text-black mb-4">Rektifayer manual maupun Potensio (300 A, 500 A, 1000 A, 1500 A, 2000 A, 3000 A)</li>
		<li class="section-title text-black mb-4">Mesin Poles/Buffing, Tosa Emeri</li>
		<li class="section-title text-black mb-4">Kain poles jean dan katun, Seasal</li>
		<li class="section-title text-black mb-4">Langsol, Lanser, Lem K, Coldak Cement</li>
		<li class="section-title text-black mb-4">Anode Chrome, Nickel, Copper, Brass, Zinc</li>
		<li class="section-title text-black mb-4">Sarung Anode Nickel / Copper, Sarung Filter Belimbing, Caltride</li>
		<li class="section-title text-black mb-4">Titanium Basket, Heater Silica, SS maupun Titanium</li>
		<li class="section-title text-black mb-4">Metal Cleaner (Room Temperatur, Soak Cleaner maupun Electro Cleaner)</li>
		<li class="section-title text-black mb-4">Chemical Polishing SS, Paint Striper, Perontok Karat</li>
		<li class="section-title text-black mb-4">Anti Oksidan pada Copper, Brass, SS</li>
		<li class="section-title text-black mb-4">Brightener Nickel, Copper, Zinc</li>
		<li class="section-title text-black mb-4">Penghilang bau Chrome, Katalis Chrome</li>
		<li class="section-title text-black mb-4">Larutan Electroless Silver, Larutan Silver</li>
	</ul> 

      </div>
     <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <p class="mb-4"><img src="images/logo2.png" alt="Image" class="img-fluid"></p>
            <p>Kami adalah perusahaan yang bergerak di bidang manufacturing / pelayanan jasa elektroplating ( metal treatment / metal finishing ), dan trading produk-produk untuk kebutuhan produksi elektroplating.</p>  
          </div>
          <div class="col-lg-3">
            <h3 class="footer-heading"><span>Our Company</span></h3>
            <ul class="list-unstyled">
                <li><a href="#">About</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Structure Organization</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
              <h3 class="footer-heading"><span>Our Services</span></h3>
              <ul class="list-unstyled">
                  <li><a href="#">Gold Plating</a></li>
                  <li><a href="#">Hard Chrome</a></li>
                  <li><a href="#">Nickle Plating</a></li>
                  <li><a href="#">Tin Plating</a></li>
                  <li><a href="#">Blackening</a></li>
                  <li><a href="#">Electroless Nickel</a></li>
                  <li><a href="#">Zinc Plating</a></li>
                  <li><a href="#">Copper Plating</a></li>
                  <li><a href="#">Polishing/Buffir</a></li>
              </ul>
          </div>
          <div class="col-lg-3">
              <h3 class="footer-heading"><span>Contact</span></h3>
              <ul class="list-unstyled">
                  <li><a href="https://www.facebook.com/pages/CV-Apindo-Brother-Sukses/1417920155093495">Facebook</a></li>
                  <li><a href="https://instagram.com/apindoelektroplating">Instagram</a></li>
                  <li><a href="mailto:marketing@apindoelektroplating.com">Email</a></li>
                <hr>
                  <li><p>021-8837 5104</p></li>
                  <li><p>021-8837 5105 ( Fax )</p></li>
                  <li><p>021-8269 2116</p></li>
              </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="copyright">
                <p>
                    <!-- Link back to Ferdi S Kennedy can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <a href="https://instagram.com/ferdikennedy" target="_blank" >Apindo Brother Sukses</a>
                    <!-- Link back to Ferdi S Kennedy can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- .site-wrap -->
  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#ff5e15"/></svg></div>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>